# wdt-a2

./: .gitignore  README.md  package-lock.json  s3910902-a2.sln
MCBA-Admin/: MCBA-Admin.csproj  Program.cs
MCBA-Admin.Tests/: MCBA-Admin.Tests.csproj
MCBA-Admin.Tests/Base/: BaseTest.cs  McbaAdminTest.cs
MCBA-Admin.Tests/Controllers/: AccountsControllerTests.cs
MCBA-Admin.Tests/Modules/: McbaAdminModule.cs
MCBA-Admin/Controllers/: AccountsController.cs  BillPaysController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  LoginsController.cs
MCBA-Admin/Filters/: AuthoriseAdminAttribute.cs
MCBA-Admin/Models/: Admin.cs
MCBA-Admin/Models/DataManagers/: AccountsManager.cs  BillPaysManager.cs  CustomersManager.cs  LoginManager.cs  LoginsManager.cs
MCBA-Admin/Properties/: launchSettings.json
MCBA-Admin/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  TransactionsViewModel.cs
MCBA-Admin/Views/: _ViewImports.cshtml
MCBA-Admin/Views/Accounts/: Index.cshtml  Transactions.cshtml
MCBA-Admin/Views/BillPays/: Index.cshtml  LockBillPay.cshtml
MCBA-Admin/Views/Customers/: EditCustomerProfile.cshtml  Index.cshtml
MCBA-Admin/Views/Home/: Index.cshtml  Privacy.cshtml
MCBA-Admin/Views/Login/: Login.cshtml
MCBA-Admin/Views/Logins/: Index.cshtml  LockCustomerLogin.cshtml
MCBA-Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
MCBA-Admin/wwwroot/css/: site.css
MCBA-Customer/: MCBA-Customer.csproj  Program.cs  package-lock.json  package.json
MCBA-Customer/Attributes/: DateInThePastAttribute.cs  HasMoreThanTwoDecimalPlacesAttribute.cs  InvalidPayeeAttribute.cs  LessThanOrEqualToZeroAttribute.cs  PasswordDoesNotMatchAttribute.cs  PayeeNotSelectedAttribute.cs
MCBA-Customer/BackgroundServices/: BillPayBackgroundService.cs  NpmWatchHostedBackgroundService.cs
MCBA-Customer/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs  StatementsController.cs  TransactionsController.cs
MCBA-Customer/DTOs/: AccountDTO.cs  CustomerDTO.cs  LoginDTO.cs  TransationDTO.cs
MCBA-Customer/Data/: McbaContext.cs  SeedCustomerData.cs  SeedPayeesData.cs
MCBA-Customer/DataManagers/: AccountManager.cs  CustomerManager.cs  LoginManager.cs  PayeeManager.cs
MCBA-Customer/Filters/: AuthoriseCustomerAttribute.cs
MCBA-Customer/Migrations/: 20220808192438_InitialCreate.Designer.cs  20220808192438_InitialCreate.cs  20220809220941_UpdateSchema.Designer.cs  20220809220941_UpdateSchema.cs  20220809222147_UpdateValidations.Designer.cs  20220809222147_UpdateValidations.cs  20220809222808_UpdateValidationForState.Designer.cs  20220809222808_UpdateValidationForState.cs  20220810031836_UpdateBillPaySchema.Designer.cs  20220810031836_UpdateBillPaySchema.cs  McbaContextModelSnapshot.cs
MCBA-Customer/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
MCBA-Customer/Models/DataManagers/: AccountManager.cs  CustomerManager.cs  (+2 more)
MCBA-Customer/Properties/: launchSettings.json
MCBA-Customer/Services/: CustomerWebService.cs  NpmWatchHostedService.cs
MCBA-Customer/Styles/: site.scss
MCBA-Customer/Utilities/: ExtensionUtilities.cs
MCBA-Customer/ViewComponents/: PayeesViewComponent.cs
MCBA-Customer/ViewModels/: BillPayViewModel.cs  ChangePasswordViewModel.cs  DepositViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  ITransactionViewModel.cs  LoginViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
MCBA-Customer/Views/: _ViewImports.cshtml
MCBA-Model/: MCBA-Model.csproj
MCBA-Model/Data/: McbaContext.cs
MCBA-Model/Migrations/: 20220811000147_Initial.Designer.cs  20220811000147_Initial.cs  20220811003758_UpdateValidations.Designer.cs  20220811003758_UpdateValidations.cs  20220811073217_UpdateLoginSchema.Designer.cs  20220811073217_UpdateLoginSchema.cs  20220811073318_UpdateLoginSchemaNullableFields.Designer.cs  20220811073318_UpdateLoginSchemaNullableFields.cs  20220812112205_UpdateTypes.Designer.cs  20220812112205_UpdateTypes.cs  20220812192107_UpdateLoginValidations.Designer.cs  20220812192107_UpdateLoginValidations.cs  McbaContextModelSnapshot.cs
MCBA-Model/Models/: Account.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
MCBA-Model/Utilities/: ExtensionUtilities.cs
MCBA-Web-API.Tests/: MCBA-Web-API.Tests.csproj
MCBA-Web-API.Tests/Base/: BaseTest.cs  McbaWebApiTest.cs
MCBA-Web-API.Tests/Controllers/: AccountControllerTests.cs  BillPayControllerTests.cs  CustomerControllerTests.cs  LoginControllerTests.cs
MCBA-Web-API.Tests/Modules/: McbaWebApiModule.cs
s3910902-a2/: Program.cs  package-lock.json  package.json  s3910902-a2.csproj
s3910902-a2/Attributes/: HasMoreThanTwoDecimalPlacesAttribute.cs  LessThanOrEqualToZeroAttribute.cs
s3910902-a2/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
s3910902-a2/DTOs/: AccountDTO.cs  CustomerDTO.cs  LoginDTO.cs  TransationDTO.cs
s3910902-a2/Data/: McbaContext.cs  SeedPayeesData.cs
s3910902-a2/Filters/: AuthoriseCustomerAttribute.cs
s3910902-a2/Migrations/: 20220713023933_Initial.Designer.cs  20220713023933_Initial.cs  20220714021258_Initial.Designer.cs  20220714021258_Initial.cs  20220714211212_Validation.Designer.cs  20220714211212_Validation.cs  20220714211529_Constraints.Designer.cs  20220714211529_Constraints.cs  20220731052941_removedBalance.Designer.cs  20220731052941_removedBalance.cs  20220808071207_updateSchema.Designer.cs  20220808071207_updateSchema.cs  McbaContextModelSnapshot.cs
s3910902-a2/Models/: Account.cs  AccountType.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs  TransactionType.cs
s3910902-a2/Services/: CustomerWebService.cs  NpmWatchHostedService.cs
s3910902-a2/Styles/: _variables.scss  site.scss
s3910902-a2/Utilities/: ExtensionUtilities.cs
s3910902-a2/Validations/: DecimalPlacesAttribute.cs
s3910902-a2/ViewModels/: BillPayViewModel.cs  DepositViewModel.cs  ErrorViewModel.cs  ITransactionViewModel.cs  LoginViewModel.cs  TransactionViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
s3910902-a2/Views/: _ViewImports.cshtml
(+93 files in other folders)
